<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="icm.censo.a3_code.com.censoicm.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:layout_row="0"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/cadastrarButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/menu_icon_cadastrar_96"
                android:clickable="true"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cadastrar"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_row="0"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/pesquisarButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/menu_icon_pesquisar_96"
                android:clickable="true"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pesquisar"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:layout_row="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/relatorioButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/menu_icon_gerar_relatorio_96"
                android:clickable="true"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Relatórios"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_row="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/sairButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/menu_icon_sair_96"
                android:clickable="true"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sair"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </GridLayout>

</RelativeLayout>
