<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pesquisar_popup_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:visibility="visible">

        <Spinner
            android:id="@+id/metodo_de_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"></Spinner>

        <EditText
            android:id="@+id/dataPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Data"
            android:inputType="date" />

        <Button
            android:id="@+id/pesquisarPopupButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_light"
            android:text="Pesquisar" />

    </LinearLayout>

</RelativeLayout>
